PINECONE_API_KEY="pcsk_XSXc4_FarUWkHicNVrvx3uKnurcq7rTxvQRzraip127jRHjK9NYq9DQaLDb9YHtcNdtpk"
OPENAI_API_KEY="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"
PINECONE_INDEX_NAME = "test"